https://www.liaoxuefeng.com/wiki/896043488029600/896827951938304
廖雪峰老师:
###################################################################################
往空间推东西：
git init 
git remote add origin http://gitlab.sz.sensetime.com/Gophield/linshicheng-workspace.git
git add .
git status
git commit -m "xavier_dockerfile"
git config --global user.email "linshicheng@sensetime.com"
git config --global user.name "linsc"
git push -u origin master
###################################################################################

１．查看分支,及当前所在分支(绿色)
  git branch -a

２．检出分支，也是切换分支
　　git checkout <branchName>

另外加上"--"意思变了
　　git checkout -- xxxx.txt
表示为把xxxx.txt文件在工作区的修改全部撤销！！！

　　git checkout -b dev 表示创建dev分支，并切换到dev分支，等价于
　　git branch dev
  git checkout dev

３．新建文件并添加到暂存区
　　git add
 

４．git commit -m "标注名"
把暂存区里面的改动给提交到本地的版本库

５．把本地库的分支推送到远程的服务器对应的分支，origin代表远程主机
　　git push origin xxx分支

　　git pull origin xxx分支，表将远程仓库master中的信息同步到本地仓库master中

６．gif push -h
   找到 -f 参数，其实是 --force 参数的缩写
   这个命令其实就是强制更新的意思！ 当你在使用 git push 推送报错时，除了耐心的排除错误再推送外，你还可以使用这个命令强制推送，但通常这会造成严重的后果！
