写了个程序试了一下，其实就是这个东西可以根据你所需要的类型就行匹配。其实就是模板

比如求最小值，要int，double，char，那么你就 要写三个函数
复制代码

1 int sum(int, int);
2 
3 float sum(float, float);
4 
5 double sum(double, double);
6 
7  

复制代码

但是有了templae<typename T>你就只需要写一个函数。

详见代码：
复制代码

 1 #include<iostream>
 2 #include<vector>
 3 #include<algorithm>
 4 using namespace std;
 5 template <typename T>
 6 T mmax(T a,T b)
 7 {
 8     return a>b?a:b;
 9 }
10 int main()
11 {
12     int  a,b;
13     cin>>a>>b;
14     cout<<mmax(a,b)<<endl;
15     char c,d;
16     cin>>c>>d;
17     cout<<mmax(c,d)<<endl;
18     double f,g;
19     cin>>f>>g;
20     cout<<mmax(f,g)<<endl;
21 }
