
(cl:in-package :asdf)

(defsystem "am_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BatteryStatus" :depends-on ("_package_BatteryStatus"))
    (:file "_package_BatteryStatus" :depends-on ("_package"))
    (:file "CurrentStatus" :depends-on ("_package_CurrentStatus"))
    (:file "_package_CurrentStatus" :depends-on ("_package"))
    (:file "DetectionResult" :depends-on ("_package_DetectionResult"))
    (:file "_package_DetectionResult" :depends-on ("_package"))
    (:file "Loop" :depends-on ("_package_Loop"))
    (:file "_package_Loop" :depends-on ("_package"))
    (:file "LoopData" :depends-on ("_package_LoopData"))
    (:file "_package_LoopData" :depends-on ("_package"))
    (:file "MotorFeedback" :depends-on ("_package_MotorFeedback"))
    (:file "_package_MotorFeedback" :depends-on ("_package"))
    (:file "MotorFeedbackDiffDrive" :depends-on ("_package_MotorFeedbackDiffDrive"))
    (:file "_package_MotorFeedbackDiffDrive" :depends-on ("_package"))
    (:file "MowerMovementState" :depends-on ("_package_MowerMovementState"))
    (:file "_package_MowerMovementState" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "Rect" :depends-on ("_package_Rect"))
    (:file "_package_Rect" :depends-on ("_package"))
    (:file "SensorStatus" :depends-on ("_package_SensorStatus"))
    (:file "_package_SensorStatus" :depends-on ("_package"))
    (:file "StateInput" :depends-on ("_package_StateInput"))
    (:file "_package_StateInput" :depends-on ("_package"))
    (:file "WheelCurrent" :depends-on ("_package_WheelCurrent"))
    (:file "_package_WheelCurrent" :depends-on ("_package"))
    (:file "WheelEncoder" :depends-on ("_package_WheelEncoder"))
    (:file "_package_WheelEncoder" :depends-on ("_package"))
    (:file "WheelPower" :depends-on ("_package_WheelPower"))
    (:file "_package_WheelPower" :depends-on ("_package"))
  ))