<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>my_rclcpp_my_client</name>
  <version>0.5.1</version>
  <description>My Examples of minimal service clients</description>
  <maintainer email="bdallen@nps.edu">Bruce</maintainer>
  <license>Apache License 2.0</license>
  <author>Bruce</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>example_interfaces</build_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>example_interfaces</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

