
//***********************************************************************************************************//
//Linux shareMemory communication
//Publish
//&& shm_master主节点，供注册分配键值使用 && 捕获ctrl+c，若无，则终端直接结束的话，造成一些程序没运行就退出 
//&& 进行多线程处理同步(处理image和普通字符串，不同的while） 
//&& 信号量semaphore实现publish和subscribe进程同步，发才能收，保证一发一收.
//&& 进行protobuf数据序列化
//&& 生成动态链接库，供subscribe_mock_data和publish_mock_data其他单开的node的调用；
//LinSC
//2020/3/14
//***********************************************************************************************************//
运行：

./shm_master

./subscribe_3msg_pic_proto

./publish_3msg_pic_proto


也可以通过：
(./shm_master　./subscribe_mock_data   ./publish_mock_data 已经封装好的，测试中）













